<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:30 PDT 2013 -->
<TITLE>
CommandLineInterface
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/algosome/eutils/CommandLineInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.algosome.eutils</FONT>
<BR>
Class CommandLineInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.algosome.eutils.CommandLineInterface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.algosome.eutils.util.OutputListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CommandLineInterface</B><DT>extends java.lang.Object<DT>implements com.algosome.eutils.util.OutputListener</DL>
</PRE>

<P>
Main Class to provide a Basic Unix input to query NCBI. To construct a valid query to NCBI, users must set the -term flag with valid search terms on the command line. 
Other flags include:</p><p>
<p><b>-db</b>     Entrez Database</p>
<p style="padding-left:20px;">              Database Options</p>
<p>               <table style="padding-left:20px;"><tr><td>nucleotide, protein, pubmed, nuccore, nucest, structure, genome,</td>
                <td>biosystems, blastdbinfo, books, cancerchromosomes, cdd, gap, </td>
                <td>domains, gene, genomeprj, gensat, geo, gds, </td>
                <td>homologene, homologene journals, mesh, ncbisearch, omia, nlmcatalog, </td>
               <td>omim, pepdome, pmc, popset, probe, proteinclusters,</td>
              <td> pcassay, pccompound, pcsubstance, snp, sra, taxonimy, </td>
              <td> toolkit, unigene, unists</td></tr></table>
        <b>-o</b>      Save the genbank eFetch output to the file path provided. Warning: this will </p>
<p style="padding-left:20px;">                overwrite any file with the same name. Relative paths are relative </p>
<p style="padding-left:20px;">               to the calling object (Main.class or J-eUtils.jar)</p>
<p>       <b>-os</b>     Save the genbank eSearch output to the file path provided.Warning: this will </p>
<p style="padding-left:20px;">                overwrite any file with the same name. Relative paths are relative </p>
<p style="padding-left:20px;">                to the calling object (Main.class or J-eUtils.jar)</p>
<p>        <b>-printesearch</b>   Flag to indicate whether to print the eSearch output. y or n. Default is n.</p>
<p>        <b>-printefetch</b>    Flag to indicate whether to print the eFetch output. y or n. Default is y.</p>
<p>      <b> -rettype</b>        The retrieval mode. eSearch defaults to XML. eFetch allows the following retrieval modes:</p>
<table style="padding-left:20px"><tr><td><h4><u>rettype</u></h4></td><td><h4><u>scope</u></h4></td></tr>
<tr><td>native</td><td>All but gene</td></tr>
<tr><td> fasta    </td><td>       sequence only</td></tr>
<tr><td> gb       </td><td>       Nucleotide Sequence Only</td></tr>
<tr><td>gp            </td><td>  Protein Sequence Only</td></tr>
<tr><td>gvwtgoarts </td><td>             Nucleotide Sequence Only</td></tr>
<tr><td> gbc      </td><td>       Nucleotide Sequence Only</td></tr>
<tr><td>gpc       </td><td>      Protein Sequence Only</td></tr>
<tr><td>est        </td><td>     dbEST Sequence Only</td></tr>
<tr><td>gss        </td><td>     dbGSS Sequence Only</td></tr>
<tr><td>seqid      </td><td>     Sequence Only</td></tr>
<tr><td>acc        </td><td>     Sequence Only</td></tr>
<tr><td>ft         </td><td>     Sequence Only</td></tr></table>
 <p>       <b>-retmax</b> Maximum Number to Retrieve</p>
<p>        <b>-reldate</b>        Limit items a number of days immediately preceding today's date.</p>
<p>        <b>-datetype</b>       Limit dates to a specific date field based on database. For example, edat.</p>
<p>        <b>-mindate</b>        Limit results bounded by two specific dates. Both mindate and maxdate </p>
<p style="padding-left:20px;">                        are required if date range limits are applied using these variables.</p>
<p>        <b>-maxdate</b>        Limit results bounded by two specific dates. Both mindate and maxdate</p> 
 <p style="padding-left:20px;">                       are required if date range limits are applied using these variables.eg mindate=2001 maxdate=2002/01/01</p>
<p>        <b>-retstart</b>       The number to start from in the entire found results.eg mindate=2001 maxdate=2002/01/01</p>
<p>        <b>-usehistory</b>     Whether to use history or not. Requests NCBI utility to maintain results in user's environment.</p>
<p>        <b>-email</b>  User email. NCBI will use an email it to contact you if there are problems </p>
 <p style="padding-left:20px;">                       with your queries or if we are changing software interfaces that might </p>
 <p style="padding-left:20px;">                       specifically affect your requests</p>
<p>        <b>-field</b>  Use this command to specify a specific search field</p> 
 <p style="padding-left:20px;">                       (one of:affl, auth, ecno, jour, iss, mesh, majr, mhda, page, pdat, </p>
 <p style="padding-left:20px;">                       ptyp, si, subs, subh, tiab, word, titl, lang, uid, fltr, vol)</p>
<p>        <b>-sort</b>   Use this command to sort the retrieval.</p>
 <p style="padding-left:20px;">               Pubmed Values:</p>
<p style="padding-left:40px;">                        author</p>
<p style="padding-left:40px;">                        journal</p>
<p style="padding-left:40px;">                        pub+date</p>
<p style="padding-left:20px;">                Gene Values:</p>
<p style="padding-left:40px;">                        Weight</p>
<p style="padding-left:40px;">                        Name</p>
<p style="padding-left:40px;">                        Chromosome</p>
<p>        <b>-esearchonly</b>    Use this command to run only the eSearch and not an eFetch. One of y or n. Default is n.</p>
 <p>       <b>Examples:</b> </p>
<p style="padding-left:20px;">                        -db journals -search obstetrics</p>
 <p style="padding-left:20px;">                       -db pubmed -search cancer -reldate 60 -datetype edat -retmax 100 -usehistory y</p><p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Cope</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#CommandLineInterface()">CommandLineInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#commandLineStart(java.lang.String[])">commandLineStart</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#data(java.lang.String)">data</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives data from the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an error from the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#getEUtils()">getEUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the eUtils object associated with this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#manual()">manual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the J-eUtils manual to the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#message(java.lang.String)">message</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a message from the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#notice(java.lang.String)">notice</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notice to this listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#search(java.lang.String, java.lang.String...)">search</A></B>(java.lang.String&nbsp;needle,
       java.lang.String...&nbsp;haystack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility which searches a haystack array for a needle, and returns the position relative to the array of the needle, or -1 if needle was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/CommandLineInterface.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the runnable interface inherited from Thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLineInterface()"><!-- --></A><H3>
CommandLineInterface</H3>
<PRE>
public <B>CommandLineInterface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commandLineStart(java.lang.String[])"><!-- --></A><H3>
commandLineStart</H3>
<PRE>
public static void <B>commandLineStart</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Program entry point. Checks for valid parameters and <ul><li>prints out the manual if they do not meet guidelines.</li><li>Parses the 
given parameters then calls run asyncronously to start the search.</li></ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEUtils()"><!-- --></A><H3>
getEUtils</H3>
<PRE>
public <A HREF="../../../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A> <B>getEUtils</B>()</PRE>
<DL>
<DD>Retrieves the eUtils object associated with this query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An eUtils object.</DL>
</DD>
</DL>
<HR>

<A NAME="manual()"><!-- --></A><H3>
manual</H3>
<PRE>
public static final void <B>manual</B>()</PRE>
<DL>
<DD>Prints out the J-eUtils manual to the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String...)"><!-- --></A><H3>
search</H3>
<PRE>
public static int <B>search</B>(java.lang.String&nbsp;needle,
                         java.lang.String...&nbsp;haystack)</PRE>
<DL>
<DD>Utility which searches a haystack array for a needle, and returns the position relative to the array of the needle, or -1 if needle was not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array position of the needle in the haystack, or -1 if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Implementation of the runnable interface inherited from Thread. Performs the actual query to NCBI via eSearch and eFetch objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
public void <B>message</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Receives a message from the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>message</CODE> in interface <CODE>com.algosome.eutils.util.OutputListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The message received.</DL>
</DD>
</DL>
<HR>

<A NAME="notice(java.lang.String)"><!-- --></A><H3>
notice</H3>
<PRE>
public void <B>notice</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sends a notice to this listener. Notices involve programatic state changes, such
 as "Connecting" or "Receiving Results"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notice</CODE> in interface <CODE>com.algosome.eutils.util.OutputListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The notice received.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Receives an error from the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>com.algosome.eutils.util.OutputListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Information regarding the error that occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.String)"><!-- --></A><H3>
data</H3>
<PRE>
public void <B>data</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Receives data from the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>data</CODE> in interface <CODE>com.algosome.eutils.util.OutputListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The data received.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/algosome/eutils/CommandLineInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
