<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:30 PDT 2013 -->
<TITLE>
Entrez
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entrez";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entrez.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/algosome/eutils/Entrez.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entrez.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.algosome.eutils</FONT>
<BR>
Class Entrez</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.algosome.eutils.net.URLConnect
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.algosome.eutils.Entrez</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.algosome.eutils.io.InputStreamParser</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils">EntrezFetch</A>, <A HREF="../../../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Entrez</B><DT>extends com.algosome.eutils.net.URLConnect<DT>implements com.algosome.eutils.io.InputStreamParser</DL>
</PRE>

<P>
An abstract class to access entrez via a query string based HTTP request. This class defines serveral query strings and command line parameters necessary for an Entrez eUtils query.</p>
<p>Entrez eUtils are most readily used via search terms: an eSearch can be used to retrieve actual Genbank Id's based upon search terms of the appropriate database. Upon retrieval, 
the Genbank Id's from an eSearch can then be used in an eFetch to retrieve the actual data in the specified type.</p>
<p>This class contains several static fields that specify Entrez database and field values. These are not directly used in this or other classes, but are provided
for convenience.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Cope</DD>
<DT><B>See Also:</B><DD><a href="http://www.ncbi.nlm.nih.gov/corehtml/query/static/esearch_help.html">NCBI</a> for further information, 
<CODE>http://eutils.ncbi.nlm.nih.gov/About/disclaimer.html</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#ACCESS_START_TIME">ACCESS_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate the start time of a query, 
 and prevent access to NCBI faster than every 5 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DATABASE_TO_RETTYPES">DATABASE_TO_RETTYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DATABASES">DATABASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Database parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_BIOSYSTEMS">DB_BIOSYSTEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_BLASTDBINFO">DB_BLASTDBINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_BOOKS">DB_BOOKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_CANCERCHROMOSOMES">DB_CANCERCHROMOSOMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_CDD">DB_CDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_DOMAINS">DB_DOMAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GAP">DB_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GDS">DB_GDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENDAT">DB_GENDAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENE">DB_GENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENOME">DB_GENOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENOMEPRJ">DB_GENOMEPRJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_GEO">DB_GEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_HOMOLOGENE">DB_HOMOLOGENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_JOURNALS">DB_JOURNALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_MESH">DB_MESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_NCBISEARCH">DB_NCBISEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_NLMCATALOG">DB_NLMCATALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_NUCCORE">DB_NUCCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_NUCEST">DB_NUCEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_NUCLEOTIDE">DB_NUCLEOTIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_OMIA">DB_OMIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_OMIM">DB_OMIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PCASSAY">DB_PCASSAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PCCOMPOUND">DB_PCCOMPOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PCSUBSTANCE">DB_PCSUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PEPDOME">DB_PEPDOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PMC">DB_PMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_POPSET">DB_POPSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PROBE">DB_PROBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PROTEIN">DB_PROTEIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PROTEINCLUSTERS">DB_PROTEINCLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_PUBMED">DB_PUBMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_SNP">DB_SNP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_SRA">DB_SRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_STRUCTURE">DB_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_TAXONIMY">DB_TAXONIMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_TOOLKIT">DB_TOOLKIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_UNIGENE">DB_UNIGENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#DB_UNISTS">DB_UNISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_AFFL">FIELD_AFFL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Field submissions
        affl, auth, ecno, jour, iss, mesh, majr, mhda, page, pdat, ptyp, si, subs, subh, tiab, word, titl, lang, uid, fltr, vol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_AUTH">FIELD_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_ECNO">FIELD_ECNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_FLTR">FIELD_FLTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_ISS">FIELD_ISS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_JOU">FIELD_JOU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_LANG">FIELD_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_MAJR">FIELD_MAJR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_MESH">FIELD_MESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_MHDA">FIELD_MHDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_PAGE">FIELD_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_PDAT">FIELD_PDAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_PTYP">FIELD_PTYP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_SI">FIELD_SI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_SUBH">FIELD_SUBH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_SUBS">FIELD_SUBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_TIAB">FIELD_TIAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_TITL">FIELD_TITL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_UID">FIELD_UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_VOL">FIELD_VOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_WORD">FIELD_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#NCBI_ACCESS_TIME">NCBI_ACCESS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that specifies access cannot be performed faster than every 5 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#RETMODE">RETMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid retmodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#RETMODE_TO_RETTYPE">RETMODE_TO_RETTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lookup table of RETMODE to valid RETTYPES for that mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#RETTYPE">RETTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid RetTypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#RETTYPE_DESC">RETTYPE_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#RETTYPE_TO_RETMODE">RETTYPE_TO_RETMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#Entrez()">Entrez</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Entrez object containing no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#Entrez(com.algosome.eutils.Entrez)">Entrez</A></B>(<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Entrez object from a previous Entrez object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#doQuery()">doQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility that calls doQuery using the implemented InputStreamParser interface of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getDatabase()">getDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the database to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getDateType()">getDateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date type to a specific date field based on database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email Paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getESearchOutput()">getESearchOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file path to save eSearch output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Genbank Ids found in an eSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getMaxRetrieval()">getMaxRetrieval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the limit to the number to fetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getMinDate()">getMinDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Mimimum Date parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getOutputFile()">getOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file path to save eFetch output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getPrintEFetchOutput()">getPrintEFetchOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a flag to System Print out the eFetch results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getPrintESearchOutput()">getPrintESearchOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a flag to System Print out the eSearch results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getQueryKey()">getQueryKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the QueryKey Paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getRelativeDate()">getRelativeDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Relative Data parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getRetMode()">getRetMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the retrieval output mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getRetStart()">getRetStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the limit on start location for the number to display from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getRetType()">getRetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the retrieval output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in conjunction with Web Environment to display sorted results in ESummary and EFetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getTerm()">getTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the term parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getTool()">getTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Tool Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getUseHistory()">getUseHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to use history or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#getWebEnv()">getWebEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the WebEnv Paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the mappings of this object by clearing the parameter hashmap for a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setDatabase(java.lang.String)">setDatabase</A></B>(java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the database to search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setDateType(java.lang.String)">setDateType</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit dates to a specific date field based on database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the debugging flag to output debugging information in the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email Paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setESearchOutput(java.lang.String)">setESearchOutput</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file path to save output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setIds(java.lang.String)">setIds</A></B>(java.lang.String&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Genbank IDs..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setMaxDate()">setMaxDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Maximum Date parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setMaxDate(java.lang.String)">setMaxDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Maximum Date parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setMaxRetrieval(int)">setMaxRetrieval</A></B>(int&nbsp;max_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the number to display from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setMaxRetrieval(java.lang.String)">setMaxRetrieval</A></B>(java.lang.String&nbsp;max_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the number to fetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setMinDate(java.lang.String)">setMinDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Mimimum Date parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setOutputFile(java.lang.String)">setOutputFile</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file path to save eFetch output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setPrintEFetchOutput(java.lang.String)">setPrintEFetchOutput</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to System Print out the eFetch results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setPrintESearchOutput(java.lang.String)">setPrintESearchOutput</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to System Print out the eSearch results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setQueryKey(int)">setQueryKey</A></B>(int&nbsp;queryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QueryKey Paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setQueryKey(java.lang.String)">setQueryKey</A></B>(java.lang.String&nbsp;queryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the QueryKey Paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setRelativeDate(int)">setRelativeDate</A></B>(int&nbsp;reldate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Relative Data parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setRelativeDate(java.lang.String)">setRelativeDate</A></B>(java.lang.String&nbsp;reldate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Relative Data parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setRetMode(java.lang.String)">setRetMode</A></B>(java.lang.String&nbsp;retmode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retrieval output mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setRetStart(int)">setRetStart</A></B>(int&nbsp;min_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the number to display from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setRetStart(java.lang.String)">setRetStart</A></B>(java.lang.String&nbsp;min_number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit the number to display from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setRetType(java.lang.String)">setRetType</A></B>(java.lang.String&nbsp;rettype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the retrieval output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setSearchField()">setSearchField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setSearchField(java.lang.String)">setSearchField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setSort(java.lang.String)">setSort</A></B>(java.lang.String&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in conjunction with Web Environment to display sorted results in ESummary and EFetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setTerm(java.lang.String)">setTerm</A></B>(java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the term parameter to submit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setTool(java.lang.String)">setTool</A></B>(java.lang.String&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Tool Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setUseHistory(java.lang.String)">setUseHistory</A></B>(java.lang.String&nbsp;use_history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use history or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/Entrez.html#setWebEnv(java.lang.String)">setWebEnv</A></B>(java.lang.String&nbsp;webEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WebEnv Paramter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.algosome.eutils.net.URLConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.algosome.eutils.net.URLConnect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doQuery, getEncoding, getParameter, getQueryMethod, getTimeout, getURL, setEncoding, setOutputListener, setParameter, setQueryMethod, setStopProcess, setTimeout, setURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.algosome.eutils.io.InputStreamParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.algosome.eutils.io.InputStreamParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parseFrom, parseInput, parseTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NCBI_ACCESS_TIME"><!-- --></A><H3>
NCBI_ACCESS_TIME</H3>
<PRE>
public static final long <B>NCBI_ACCESS_TIME</B></PRE>
<DL>
<DD>Constant that specifies access cannot be performed faster than every 5 seconds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.NCBI_ACCESS_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_START_TIME"><!-- --></A><H3>
ACCESS_START_TIME</H3>
<PRE>
public static long <B>ACCESS_START_TIME</B></PRE>
<DL>
<DD>Used to indicate the start time of a query, 
 and prevent access to NCBI faster than every 5 seconds.
 Declared static to prevent several windows from overlapping queries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASES"><!-- --></A><H3>
DATABASES</H3>
<PRE>
public static final java.lang.String[] <B>DATABASES</B></PRE>
<DL>
<DD>Possible Database parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATABASE_TO_RETTYPES"><!-- --></A><H3>
DATABASE_TO_RETTYPES</H3>
<PRE>
public static final int[][] <B>DATABASE_TO_RETTYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETMODE"><!-- --></A><H3>
RETMODE</H3>
<PRE>
public static final java.lang.String[] <B>RETMODE</B></PRE>
<DL>
<DD>Valid retmodes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETTYPE"><!-- --></A><H3>
RETTYPE</H3>
<PRE>
public static final java.lang.String[] <B>RETTYPE</B></PRE>
<DL>
<DD>Valid RetTypes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETTYPE_DESC"><!-- --></A><H3>
RETTYPE_DESC</H3>
<PRE>
public static final java.lang.String[] <B>RETTYPE_DESC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETMODE_TO_RETTYPE"><!-- --></A><H3>
RETMODE_TO_RETTYPE</H3>
<PRE>
public static final int[][] <B>RETMODE_TO_RETTYPE</B></PRE>
<DL>
<DD>A lookup table of RETMODE to valid RETTYPES for that mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETTYPE_TO_RETMODE"><!-- --></A><H3>
RETTYPE_TO_RETMODE</H3>
<PRE>
public static final int[][] <B>RETTYPE_TO_RETMODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DB_NUCLEOTIDE"><!-- --></A><H3>
DB_NUCLEOTIDE</H3>
<PRE>
public static final java.lang.String <B>DB_NUCLEOTIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_NUCLEOTIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PROTEIN"><!-- --></A><H3>
DB_PROTEIN</H3>
<PRE>
public static final java.lang.String <B>DB_PROTEIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PROTEIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PUBMED"><!-- --></A><H3>
DB_PUBMED</H3>
<PRE>
public static final java.lang.String <B>DB_PUBMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PUBMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_NUCCORE"><!-- --></A><H3>
DB_NUCCORE</H3>
<PRE>
public static final java.lang.String <B>DB_NUCCORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_NUCCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_NUCEST"><!-- --></A><H3>
DB_NUCEST</H3>
<PRE>
public static final java.lang.String <B>DB_NUCEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_NUCEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_STRUCTURE"><!-- --></A><H3>
DB_STRUCTURE</H3>
<PRE>
public static final java.lang.String <B>DB_STRUCTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GENOME"><!-- --></A><H3>
DB_GENOME</H3>
<PRE>
public static final java.lang.String <B>DB_GENOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GENOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_BIOSYSTEMS"><!-- --></A><H3>
DB_BIOSYSTEMS</H3>
<PRE>
public static final java.lang.String <B>DB_BIOSYSTEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_BIOSYSTEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_BLASTDBINFO"><!-- --></A><H3>
DB_BLASTDBINFO</H3>
<PRE>
public static final java.lang.String <B>DB_BLASTDBINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_BLASTDBINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_BOOKS"><!-- --></A><H3>
DB_BOOKS</H3>
<PRE>
public static final java.lang.String <B>DB_BOOKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_BOOKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_CANCERCHROMOSOMES"><!-- --></A><H3>
DB_CANCERCHROMOSOMES</H3>
<PRE>
public static final java.lang.String <B>DB_CANCERCHROMOSOMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_CANCERCHROMOSOMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_CDD"><!-- --></A><H3>
DB_CDD</H3>
<PRE>
public static final java.lang.String <B>DB_CDD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_CDD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GAP"><!-- --></A><H3>
DB_GAP</H3>
<PRE>
public static final java.lang.String <B>DB_GAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_DOMAINS"><!-- --></A><H3>
DB_DOMAINS</H3>
<PRE>
public static final java.lang.String <B>DB_DOMAINS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_DOMAINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GENE"><!-- --></A><H3>
DB_GENE</H3>
<PRE>
public static final java.lang.String <B>DB_GENE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GENOMEPRJ"><!-- --></A><H3>
DB_GENOMEPRJ</H3>
<PRE>
public static final java.lang.String <B>DB_GENOMEPRJ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GENOMEPRJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GENDAT"><!-- --></A><H3>
DB_GENDAT</H3>
<PRE>
public static final java.lang.String <B>DB_GENDAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GENDAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GEO"><!-- --></A><H3>
DB_GEO</H3>
<PRE>
public static final java.lang.String <B>DB_GEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_GDS"><!-- --></A><H3>
DB_GDS</H3>
<PRE>
public static final java.lang.String <B>DB_GDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_GDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_HOMOLOGENE"><!-- --></A><H3>
DB_HOMOLOGENE</H3>
<PRE>
public static final java.lang.String <B>DB_HOMOLOGENE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_HOMOLOGENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_JOURNALS"><!-- --></A><H3>
DB_JOURNALS</H3>
<PRE>
public static final java.lang.String <B>DB_JOURNALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_JOURNALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_MESH"><!-- --></A><H3>
DB_MESH</H3>
<PRE>
public static final java.lang.String <B>DB_MESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_MESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_NCBISEARCH"><!-- --></A><H3>
DB_NCBISEARCH</H3>
<PRE>
public static final java.lang.String <B>DB_NCBISEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_NCBISEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_OMIA"><!-- --></A><H3>
DB_OMIA</H3>
<PRE>
public static final java.lang.String <B>DB_OMIA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_OMIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_NLMCATALOG"><!-- --></A><H3>
DB_NLMCATALOG</H3>
<PRE>
public static final java.lang.String <B>DB_NLMCATALOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_NLMCATALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_OMIM"><!-- --></A><H3>
DB_OMIM</H3>
<PRE>
public static final java.lang.String <B>DB_OMIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_OMIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PEPDOME"><!-- --></A><H3>
DB_PEPDOME</H3>
<PRE>
public static final java.lang.String <B>DB_PEPDOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PEPDOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PMC"><!-- --></A><H3>
DB_PMC</H3>
<PRE>
public static final java.lang.String <B>DB_PMC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PMC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_POPSET"><!-- --></A><H3>
DB_POPSET</H3>
<PRE>
public static final java.lang.String <B>DB_POPSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_POPSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PROBE"><!-- --></A><H3>
DB_PROBE</H3>
<PRE>
public static final java.lang.String <B>DB_PROBE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PROBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PROTEINCLUSTERS"><!-- --></A><H3>
DB_PROTEINCLUSTERS</H3>
<PRE>
public static final java.lang.String <B>DB_PROTEINCLUSTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PROTEINCLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PCASSAY"><!-- --></A><H3>
DB_PCASSAY</H3>
<PRE>
public static final java.lang.String <B>DB_PCASSAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PCASSAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PCCOMPOUND"><!-- --></A><H3>
DB_PCCOMPOUND</H3>
<PRE>
public static final java.lang.String <B>DB_PCCOMPOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PCCOMPOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_PCSUBSTANCE"><!-- --></A><H3>
DB_PCSUBSTANCE</H3>
<PRE>
public static final java.lang.String <B>DB_PCSUBSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_PCSUBSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_SNP"><!-- --></A><H3>
DB_SNP</H3>
<PRE>
public static final java.lang.String <B>DB_SNP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_SNP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_SRA"><!-- --></A><H3>
DB_SRA</H3>
<PRE>
public static final java.lang.String <B>DB_SRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_SRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_TAXONIMY"><!-- --></A><H3>
DB_TAXONIMY</H3>
<PRE>
public static final java.lang.String <B>DB_TAXONIMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_TAXONIMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_TOOLKIT"><!-- --></A><H3>
DB_TOOLKIT</H3>
<PRE>
public static final java.lang.String <B>DB_TOOLKIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_TOOLKIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_UNIGENE"><!-- --></A><H3>
DB_UNIGENE</H3>
<PRE>
public static final java.lang.String <B>DB_UNIGENE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_UNIGENE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_UNISTS"><!-- --></A><H3>
DB_UNISTS</H3>
<PRE>
public static final java.lang.String <B>DB_UNISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.DB_UNISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_AFFL"><!-- --></A><H3>
FIELD_AFFL</H3>
<PRE>
public static final java.lang.String <B>FIELD_AFFL</B></PRE>
<DL>
<DD>Possible Field submissions
        affl, auth, ecno, jour, iss, mesh, majr, mhda, page, pdat, ptyp, si, subs, subh, tiab, word, titl, lang, uid, fltr, vol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_AFFL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_AUTH"><!-- --></A><H3>
FIELD_AUTH</H3>
<PRE>
public static final java.lang.String <B>FIELD_AUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_ECNO"><!-- --></A><H3>
FIELD_ECNO</H3>
<PRE>
public static final java.lang.String <B>FIELD_ECNO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_ECNO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_JOU"><!-- --></A><H3>
FIELD_JOU</H3>
<PRE>
public static final java.lang.String <B>FIELD_JOU</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_JOU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_ISS"><!-- --></A><H3>
FIELD_ISS</H3>
<PRE>
public static final java.lang.String <B>FIELD_ISS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_ISS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_MESH"><!-- --></A><H3>
FIELD_MESH</H3>
<PRE>
public static final java.lang.String <B>FIELD_MESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_MESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_MAJR"><!-- --></A><H3>
FIELD_MAJR</H3>
<PRE>
public static final java.lang.String <B>FIELD_MAJR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_MAJR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_MHDA"><!-- --></A><H3>
FIELD_MHDA</H3>
<PRE>
public static final java.lang.String <B>FIELD_MHDA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_MHDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PAGE"><!-- --></A><H3>
FIELD_PAGE</H3>
<PRE>
public static final java.lang.String <B>FIELD_PAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PDAT"><!-- --></A><H3>
FIELD_PDAT</H3>
<PRE>
public static final java.lang.String <B>FIELD_PDAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_PDAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PTYP"><!-- --></A><H3>
FIELD_PTYP</H3>
<PRE>
public static final java.lang.String <B>FIELD_PTYP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_PTYP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SI"><!-- --></A><H3>
FIELD_SI</H3>
<PRE>
public static final java.lang.String <B>FIELD_SI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_SI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SUBS"><!-- --></A><H3>
FIELD_SUBS</H3>
<PRE>
public static final java.lang.String <B>FIELD_SUBS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_SUBS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SUBH"><!-- --></A><H3>
FIELD_SUBH</H3>
<PRE>
public static final java.lang.String <B>FIELD_SUBH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_SUBH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TIAB"><!-- --></A><H3>
FIELD_TIAB</H3>
<PRE>
public static final java.lang.String <B>FIELD_TIAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_TIAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_WORD"><!-- --></A><H3>
FIELD_WORD</H3>
<PRE>
public static final java.lang.String <B>FIELD_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TITL"><!-- --></A><H3>
FIELD_TITL</H3>
<PRE>
public static final java.lang.String <B>FIELD_TITL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_TITL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_LANG"><!-- --></A><H3>
FIELD_LANG</H3>
<PRE>
public static final java.lang.String <B>FIELD_LANG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_LANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_UID"><!-- --></A><H3>
FIELD_UID</H3>
<PRE>
public static final java.lang.String <B>FIELD_UID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_UID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_FLTR"><!-- --></A><H3>
FIELD_FLTR</H3>
<PRE>
public static final java.lang.String <B>FIELD_FLTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_FLTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_VOL"><!-- --></A><H3>
FIELD_VOL</H3>
<PRE>
public static final java.lang.String <B>FIELD_VOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.algosome.eutils.Entrez.FIELD_VOL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Entrez()"><!-- --></A><H3>
Entrez</H3>
<PRE>
public <B>Entrez</B>()</PRE>
<DL>
<DD>Creates an empty Entrez object containing no parameters.
<P>
</DL>
<HR>

<A NAME="Entrez(com.algosome.eutils.Entrez)"><!-- --></A><H3>
Entrez</H3>
<PRE>
public <B>Entrez</B>(<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>&nbsp;e)</PRE>
<DL>
<DD>Creates an Entrez object from a previous Entrez object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - A pre-formed Entrez object containing set parameters to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the debugging flag to output debugging information in the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean indicating whether debugging should be used. true to output debugging information, false otherise.</DL>
</DD>
</DL>
<HR>

<A NAME="setIds(java.lang.String)"><!-- --></A><H3>
setIds</H3>
<PRE>
public void <B>setIds</B>(java.lang.String&nbsp;ids)</PRE>
<DL>
<DD>Sets the Genbank IDs..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - A String representation of ID's. Must be space delimited.</DL>
</DD>
</DL>
<HR>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public java.lang.String <B>getIds</B>()</PRE>
<DL>
<DD>Retrieves the Genbank Ids found in an eSearch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A space delimited String of Genbank ID's, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.lang.String)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public void <B>setOutputFile</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Sets the file path to save eFetch output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - A String representation of the full path to the output file.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFile()"><!-- --></A><H3>
getOutputFile</H3>
<PRE>
public java.lang.String <B>getOutputFile</B>()</PRE>
<DL>
<DD>Gets the file path to save eFetch output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max_number A String representation of the full path to the output file, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setESearchOutput(java.lang.String)"><!-- --></A><H3>
setESearchOutput</H3>
<PRE>
public void <B>setESearchOutput</B>(java.lang.String&nbsp;filepath)</PRE>
<DL>
<DD>Sets the file path to save output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - A String representation of the full file path to save.</DL>
</DD>
</DL>
<HR>

<A NAME="getESearchOutput()"><!-- --></A><H3>
getESearchOutput</H3>
<PRE>
public java.lang.String <B>getESearchOutput</B>()</PRE>
<DL>
<DD>Gets the file path to save eSearch output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the full path to the output file to save an eSearch, or null if nothing have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintESearchOutput(java.lang.String)"><!-- --></A><H3>
setPrintESearchOutput</H3>
<PRE>
public void <B>setPrintESearchOutput</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets a flag to System Print out the eSearch results. Defaults to "y" to print output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String representation of type "y" or "n".</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintESearchOutput()"><!-- --></A><H3>
getPrintESearchOutput</H3>
<PRE>
public java.lang.String <B>getPrintESearchOutput</B>()</PRE>
<DL>
<DD>Gets a flag to System Print out the eSearch results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filepath A String representation of type "y" or "n"</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintEFetchOutput(java.lang.String)"><!-- --></A><H3>
setPrintEFetchOutput</H3>
<PRE>
public void <B>setPrintEFetchOutput</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets a flag to System Print out the eFetch results. Defaults to "y" to print output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String representation of type "y" or "n".</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintEFetchOutput()"><!-- --></A><H3>
getPrintEFetchOutput</H3>
<PRE>
public java.lang.String <B>getPrintEFetchOutput</B>()</PRE>
<DL>
<DD>Gets a flag to System Print out the eFetch results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>filepath A String representation of type "y" or "n".</DL>
</DD>
</DL>
<HR>

<A NAME="setRetType(java.lang.String)"><!-- --></A><H3>
setRetType</H3>
<PRE>
public void <B>setRetType</B>(java.lang.String&nbsp;rettype)</PRE>
<DL>
<DD>Sets the retrieval output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rettype</CODE> - A String representation of the type of retrieval.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetType()"><!-- --></A><H3>
getRetType</H3>
<PRE>
public java.lang.String <B>getRetType</B>()</PRE>
<DL>
<DD>Gets the retrieval output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the mode, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetMode()"><!-- --></A><H3>
getRetMode</H3>
<PRE>
public java.lang.String <B>getRetMode</B>()</PRE>
<DL>
<DD>Gets the retrieval output mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the mode, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetMode(java.lang.String)"><!-- --></A><H3>
setRetMode</H3>
<PRE>
public void <B>setRetMode</B>(java.lang.String&nbsp;retmode)</PRE>
<DL>
<DD>Sets the retrieval output mode. eSearch output is always XML, so setting this flag effects only eFetch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rettype</CODE> - A String representation of the type of retrieval.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the email Paramter. This parameter can be set and NCBI may contact you if a feature that effects your queries may change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - String representation of the tool to use. Not required for a valid query.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email Paramter. This parameter can be set and NCBI may contact you if a feature that effects your queries may change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the tool to use, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabase(java.lang.String)"><!-- --></A><H3>
setDatabase</H3>
<PRE>
public void <B>setDatabase</B>(java.lang.String&nbsp;db)</PRE>
<DL>
<DD>Sets the database to search. If a parameter is not set, the NCBI server defaults to Pubmed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - A String representation of the NCBI Database. All databases are stored in this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase()"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public java.lang.String <B>getDatabase</B>()</PRE>
<DL>
<DD>Gets the database to search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the NCBI Database.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseHistory(java.lang.String)"><!-- --></A><H3>
setUseHistory</H3>
<PRE>
public void <B>setUseHistory</B>(java.lang.String&nbsp;use_history)</PRE>
<DL>
<DD>Sets whether to use history or not. Upon eUtils query, NCBI outputs an XML format. If this parameter is set to yes, 
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use_history</CODE> - A string representation "y" or "n"</DL>
</DD>
</DL>
<HR>

<A NAME="getUseHistory()"><!-- --></A><H3>
getUseHistory</H3>
<PRE>
public java.lang.String <B>getUseHistory</B>()</PRE>
<DL>
<DD>Gets whether to use history or not. Upon eUtils query, NCBI outputs an XML format. If this parameter is set to yes, 
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One of "y" or "n"</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryKey(int)"><!-- --></A><H3>
setQueryKey</H3>
<PRE>
public void <B>setQueryKey</B>(int&nbsp;queryKey)</PRE>
<DL>
<DD>Sets the QueryKey Paramter. Upon eUtils query, NCBI outputs an XML format. If the usehistory parameter is set to yes,
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryKey</CODE> - An int representation of the NCBI provided QueryKey</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryKey(java.lang.String)"><!-- --></A><H3>
setQueryKey</H3>
<PRE>
public void <B>setQueryKey</B>(java.lang.String&nbsp;queryKey)</PRE>
<DL>
<DD>Sets the QueryKey Paramter. Upon eUtils query, NCBI outputs an XML format. If the usehistory parameter is set to yes, 
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryKey</CODE> - A String representation of the NCBI provided QueryKey</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryKey()"><!-- --></A><H3>
getQueryKey</H3>
<PRE>
public java.lang.String <B>getQueryKey</B>()</PRE>
<DL>
<DD>Gets the QueryKey Paramter. Upon eUtils query, NCBI outputs an XML format. If the usehistory parameter is set to yes,
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the NCBI provided QueryKey, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebEnv(java.lang.String)"><!-- --></A><H3>
setWebEnv</H3>
<PRE>
public void <B>setWebEnv</B>(java.lang.String&nbsp;webEnv)</PRE>
<DL>
<DD>Sets the WebEnv Paramter. Upon eUtils query, NCBI outputs an XML format. If the usehistory parameter is set to yes, 
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webEnv</CODE> - A String representation of the NCBI provided WebEnv</DL>
</DD>
</DL>
<HR>

<A NAME="getWebEnv()"><!-- --></A><H3>
getWebEnv</H3>
<PRE>
public java.lang.String <B>getWebEnv</B>()</PRE>
<DL>
<DD>Gets the WebEnv Paramter. Upon eUtils query, NCBI outputs an XML format. If the usehistory parameter is set to yes, 
the output contains both a QueryKey and WebEnv parameters for later retrieval of the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the NCBI provided WebEnv, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(java.lang.String)"><!-- --></A><H3>
setTool</H3>
<PRE>
public void <B>setTool</B>(java.lang.String&nbsp;tool)</PRE>
<DL>
<DD>Sets the Tool Parameter. This is set to let NCBI know of third party tools that are accessing their databases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - String representation of the tool to use. Not required for a valid query.</DL>
</DD>
</DL>
<HR>

<A NAME="getTool()"><!-- --></A><H3>
getTool</H3>
<PRE>
public java.lang.String <B>getTool</B>()</PRE>
<DL>
<DD>Gets the Tool Parameter. This is set to let NCBI know of third party tools that are accessing their databases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the tool to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setTerm(java.lang.String)"><!-- --></A><H3>
setTerm</H3>
<PRE>
public void <B>setTerm</B>(java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Sets the term parameter to submit. This is the search query to submit, and should be considered required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - a String representation of the search query. Multiple words must be separated by boolean operators (+, -)</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm()"><!-- --></A><H3>
getTerm</H3>
<PRE>
public java.lang.String <B>getTerm</B>()</PRE>
<DL>
<DD>Gets the term parameter. This is the search query to submit, and should be considered required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A space delimited String representation of the search query, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchField(java.lang.String)"><!-- --></A><H3>
setSearchField</H3>
<PRE>
public void <B>setSearchField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Sets the field parameter to submit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - a String representation of the field. Valid fields include:
affl, auth, ecno, jour, iss, mesh, majr, mhda, page, pdat, ptyp, si, subs, subh, tiab, word, titl, lang, uid, fltr, vol</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchField()"><!-- --></A><H3>
setSearchField</H3>
<PRE>
public java.lang.String <B>setSearchField</B>()</PRE>
<DL>
<DD>Gets the field parameter to submit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the field. Valid fields include:
affl, auth, ecno, jour, iss, mesh, majr, mhda, page, pdat, ptyp, si, subs, subh, tiab, word, titl, lang, uid, fltr, vol</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeDate(java.lang.String)"><!-- --></A><H3>
setRelativeDate</H3>
<PRE>
public void <B>setRelativeDate</B>(java.lang.String&nbsp;reldate)</PRE>
<DL>
<DD>Sets the Relative Data parameter to submit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reldate</CODE> - a String representation of the relative date. This must be a number that indicates the number of days to search 
preceeding the date of query.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeDate()"><!-- --></A><H3>
getRelativeDate</H3>
<PRE>
public java.lang.String <B>getRelativeDate</B>()</PRE>
<DL>
<DD>Gets the Relative Data parameter to submit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the relative date, or null if none have been set. This is a number that indicates the number of days to search 
preceeding the date of query.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeDate(int)"><!-- --></A><H3>
setRelativeDate</H3>
<PRE>
public void <B>setRelativeDate</B>(int&nbsp;reldate)</PRE>
<DL>
<DD>Sets the Relative Data parameter to submit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reldate</CODE> - an integer representation of the relative date, or null if none have been set. This must be a number that indicates the number of days to search 
preceeding the date of query.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDate(java.lang.String)"><!-- --></A><H3>
setMinDate</H3>
<PRE>
public void <B>setMinDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Sets the Mimimum Date parameter to submit. The maximum date must be set for this to function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - a String representation of the date. This must be of a specifi format of YEAR or MO/DAY/YEAR</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDate()"><!-- --></A><H3>
getMinDate</H3>
<PRE>
public java.lang.String <B>getMinDate</B>()</PRE>
<DL>
<DD>Gets the Mimimum Date parameter to submit. The maximum date must be set for this to function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the date, or null if none have been set. This must be of a specifi format of YEAR or MO/DAY/YEAR</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDate(java.lang.String)"><!-- --></A><H3>
setMaxDate</H3>
<PRE>
public void <B>setMaxDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>The Maximum Date parameter to submit. The Mimimum date must be set for this to function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - a String representation of the date. This must be of a specific format of YEAR or MO/DAY/YEAR</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDate()"><!-- --></A><H3>
setMaxDate</H3>
<PRE>
public java.lang.String <B>setMaxDate</B>()</PRE>
<DL>
<DD>Gets the Maximum Date parameter to submit. The Mimimum date must be set for this to function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the date. This must be of a specific format of YEAR or MO/DAY/YEAR</DL>
</DD>
</DL>
<HR>

<A NAME="setDateType(java.lang.String)"><!-- --></A><H3>
setDateType</H3>
<PRE>
public void <B>setDateType</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Limit dates to a specific date field based on database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - a String representation of the date type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateType()"><!-- --></A><H3>
getDateType</H3>
<PRE>
public java.lang.String <B>getDateType</B>()</PRE>
<DL>
<DD>Gets the date type to a specific date field based on database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the date type.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetStart(int)"><!-- --></A><H3>
setRetStart</H3>
<PRE>
public void <B>setRetStart</B>(int&nbsp;min_number)</PRE>
<DL>
<DD>Limit the number to display from the results. Sets the mimimum number to start from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min_number</CODE> - an integer representation of the minumum number.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetStart()"><!-- --></A><H3>
getRetStart</H3>
<PRE>
public java.lang.String <B>getRetStart</B>()</PRE>
<DL>
<DD>Gets the limit on start location for the number to display from the results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representation of the minumum number.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetStart(java.lang.String)"><!-- --></A><H3>
setRetStart</H3>
<PRE>
public void <B>setRetStart</B>(java.lang.String&nbsp;min_number)</PRE>
<DL>
<DD>Limit the number to display from the results. Sets the mimimum number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min_number</CODE> - an integer representation of the minumum number.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRetrieval(int)"><!-- --></A><H3>
setMaxRetrieval</H3>
<PRE>
public void <B>setMaxRetrieval</B>(int&nbsp;max_number)</PRE>
<DL>
<DD>Limit the number to display from the results. Sets the maximum number to retrieve.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_number</CODE> - an integer representation of the maximum number.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRetrieval(java.lang.String)"><!-- --></A><H3>
setMaxRetrieval</H3>
<PRE>
public void <B>setMaxRetrieval</B>(java.lang.String&nbsp;max_number)</PRE>
<DL>
<DD>Limit the number to fetch. Sets the maximum number to retrieve.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_number</CODE> - A String representation of the maximum number.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRetrieval()"><!-- --></A><H3>
getMaxRetrieval</H3>
<PRE>
public java.lang.String <B>getMaxRetrieval</B>()</PRE>
<DL>
<DD>Gets the limit to the number to fetch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of the maximum number of entries to retrieve, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(java.lang.String)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(java.lang.String&nbsp;sort)</PRE>
<DL>
<DD>Use in conjunction with Web Environment to display sorted results in ESummary and EFetch.</p>

<p>PubMed values:</p>

<p style="padding-left:20px">author</p> 
<p style="padding-left:20px">last+author</p> 
<p style="padding-left:20px">journal </p>
<p style="padding-left:20px">pub+date</p>

<p>Gene values:</p>

<p style="padding-left:20px">Weight </p>
<p style="padding-left:20px">Name</p> 
<p style="padding-left:20px">Chromosome</p><p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - A string representation of the above.</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public java.lang.String <B>getSort</B>()</PRE>
<DL>
<DD>Use in conjunction with Web Environment to display sorted results in ESummary and EFetch.</p>

<p>PubMed values:</p>

<p style="padding-left:20px">author</p> 
<p style="padding-left:20px">last+author</p> 
<p style="padding-left:20px">journal </p>
<p style="padding-left:20px">pub+date</p>

<p>Gene values:</p>

<p style="padding-left:20px">Weight </p>
<p style="padding-left:20px">Name</p> 
<p style="padding-left:20px">Chromosome</p><p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the above, or null if none have been set.</DL>
</DD>
</DL>
<HR>

<A NAME="doQuery()"><!-- --></A><H3>
doQuery</H3>
<PRE>
public void <B>doQuery</B>()
             throws java.io.IOException,
                    java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Utility that calls doQuery using the implemented InputStreamParser interface of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connecetion cannot be read or established.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the submission cannot be UTF-8 Encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the mappings of this object by clearing the parameter hashmap for a query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Entrez.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/algosome/eutils/Entrez.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entrez.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
