<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:31 PDT 2013 -->
<TITLE>
EntrezFetch
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntrezFetch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntrezFetch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/algosome/eutils/EntrezFetch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntrezFetch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.algosome.eutils.Entrez">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.algosome.eutils</FONT>
<BR>
Class EntrezFetch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.algosome.eutils.net.URLConnect
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">com.algosome.eutils.Entrez</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.algosome.eutils.EntrezFetch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.algosome.eutils.io.InputStreamParser</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntrezFetch</B><DT>extends <A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A><DT>implements com.algosome.eutils.io.InputStreamParser</DL>
</PRE>

<P>
eFetch  entrez eUtils class to query Entrez NCBI via string based HTTP request. 
This class is capable of performing an eFetch request to NCBI based upon:</p>
<ul><li>A WebEnv and QueryKey parameter set in a previous eSearch or</li>
<li>A list of Genbank Ids</li></ul>

<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Cope</DD>
<DT><B>See Also:</B><DD><a href="http://www.ncbi.nlm.nih.gov/corehtml/query/static/esearch_help.html">NCBI</a> for further information, 
<CODE>http://eutils.ncbi.nlm.nih.gov/About/disclaimer.html</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.algosome.eutils.Entrez"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.algosome.eutils.<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/algosome/eutils/Entrez.html#ACCESS_START_TIME">ACCESS_START_TIME</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DATABASE_TO_RETTYPES">DATABASE_TO_RETTYPES</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DATABASES">DATABASES</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_BIOSYSTEMS">DB_BIOSYSTEMS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_BLASTDBINFO">DB_BLASTDBINFO</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_BOOKS">DB_BOOKS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_CANCERCHROMOSOMES">DB_CANCERCHROMOSOMES</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_CDD">DB_CDD</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_DOMAINS">DB_DOMAINS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GAP">DB_GAP</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GDS">DB_GDS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENDAT">DB_GENDAT</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENE">DB_GENE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENOME">DB_GENOME</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GENOMEPRJ">DB_GENOMEPRJ</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_GEO">DB_GEO</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_HOMOLOGENE">DB_HOMOLOGENE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_JOURNALS">DB_JOURNALS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_MESH">DB_MESH</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_NCBISEARCH">DB_NCBISEARCH</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_NLMCATALOG">DB_NLMCATALOG</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_NUCCORE">DB_NUCCORE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_NUCEST">DB_NUCEST</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_NUCLEOTIDE">DB_NUCLEOTIDE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_OMIA">DB_OMIA</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_OMIM">DB_OMIM</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PCASSAY">DB_PCASSAY</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PCCOMPOUND">DB_PCCOMPOUND</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PCSUBSTANCE">DB_PCSUBSTANCE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PEPDOME">DB_PEPDOME</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PMC">DB_PMC</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_POPSET">DB_POPSET</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PROBE">DB_PROBE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PROTEIN">DB_PROTEIN</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PROTEINCLUSTERS">DB_PROTEINCLUSTERS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_PUBMED">DB_PUBMED</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_SNP">DB_SNP</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_SRA">DB_SRA</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_STRUCTURE">DB_STRUCTURE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_TAXONIMY">DB_TAXONIMY</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_TOOLKIT">DB_TOOLKIT</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_UNIGENE">DB_UNIGENE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#DB_UNISTS">DB_UNISTS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_AFFL">FIELD_AFFL</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_AUTH">FIELD_AUTH</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_ECNO">FIELD_ECNO</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_FLTR">FIELD_FLTR</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_ISS">FIELD_ISS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_JOU">FIELD_JOU</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_LANG">FIELD_LANG</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_MAJR">FIELD_MAJR</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_MESH">FIELD_MESH</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_MHDA">FIELD_MHDA</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_PAGE">FIELD_PAGE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_PDAT">FIELD_PDAT</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_PTYP">FIELD_PTYP</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_SI">FIELD_SI</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_SUBH">FIELD_SUBH</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_SUBS">FIELD_SUBS</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_TIAB">FIELD_TIAB</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_TITL">FIELD_TITL</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_UID">FIELD_UID</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_VOL">FIELD_VOL</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#FIELD_WORD">FIELD_WORD</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#NCBI_ACCESS_TIME">NCBI_ACCESS_TIME</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#RETMODE">RETMODE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#RETMODE_TO_RETTYPE">RETMODE_TO_RETTYPE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#RETTYPE">RETTYPE</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#RETTYPE_DESC">RETTYPE_DESC</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#RETTYPE_TO_RETMODE">RETTYPE_TO_RETMODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#EntrezFetch()">EntrezFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private empty Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#EntrezFetch(com.algosome.eutils.EntrezSearch)">EntrezFetch</A></B>(<A HREF="../../../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new eFetch based upon a previous eSearch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#doQuery(com.algosome.eutils.io.InputStreamParser)">doQuery</A></B>(com.algosome.eutils.io.InputStreamParser&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual eFetch HTTP request to NCBI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a query string to submit to NCBI based upon the current parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#parseFrom(int)">parseFrom</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of the InputStreamParser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#parseInput(java.io.InputStream)">parseInput</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an eFetch Entrez Output based upon user specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/algosome/eutils/EntrezFetch.html#parseTo(int)">parseTo</A></B>(int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of the InputStreamParser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.algosome.eutils.Entrez"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.algosome.eutils.<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/algosome/eutils/Entrez.html#doQuery()">doQuery</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getDatabase()">getDatabase</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getDateType()">getDateType</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getEmail()">getEmail</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getESearchOutput()">getESearchOutput</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getIds()">getIds</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getMaxRetrieval()">getMaxRetrieval</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getMinDate()">getMinDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getOutputFile()">getOutputFile</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getPrintEFetchOutput()">getPrintEFetchOutput</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getPrintESearchOutput()">getPrintESearchOutput</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getQueryKey()">getQueryKey</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getRelativeDate()">getRelativeDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getRetMode()">getRetMode</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getRetStart()">getRetStart</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getRetType()">getRetType</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getSort()">getSort</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getTerm()">getTerm</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getTool()">getTool</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getUseHistory()">getUseHistory</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#getWebEnv()">getWebEnv</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#reset()">reset</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setDatabase(java.lang.String)">setDatabase</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setDateType(java.lang.String)">setDateType</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setEmail(java.lang.String)">setEmail</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setESearchOutput(java.lang.String)">setESearchOutput</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setIds(java.lang.String)">setIds</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setMaxDate()">setMaxDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setMaxDate(java.lang.String)">setMaxDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setMaxRetrieval(int)">setMaxRetrieval</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setMaxRetrieval(java.lang.String)">setMaxRetrieval</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setMinDate(java.lang.String)">setMinDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setOutputFile(java.lang.String)">setOutputFile</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setPrintEFetchOutput(java.lang.String)">setPrintEFetchOutput</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setPrintESearchOutput(java.lang.String)">setPrintESearchOutput</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setQueryKey(int)">setQueryKey</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setQueryKey(java.lang.String)">setQueryKey</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setRelativeDate(int)">setRelativeDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setRelativeDate(java.lang.String)">setRelativeDate</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setRetMode(java.lang.String)">setRetMode</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setRetStart(int)">setRetStart</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setRetStart(java.lang.String)">setRetStart</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setRetType(java.lang.String)">setRetType</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setSearchField()">setSearchField</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setSearchField(java.lang.String)">setSearchField</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setSort(java.lang.String)">setSort</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setTerm(java.lang.String)">setTerm</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setTool(java.lang.String)">setTool</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setUseHistory(java.lang.String)">setUseHistory</A>, <A HREF="../../../com/algosome/eutils/Entrez.html#setWebEnv(java.lang.String)">setWebEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.algosome.eutils.net.URLConnect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.algosome.eutils.net.URLConnect</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEncoding, getParameter, getQueryMethod, getTimeout, getURL, setEncoding, setOutputListener, setParameter, setQueryMethod, setStopProcess, setTimeout, setURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntrezFetch()"><!-- --></A><H3>
EntrezFetch</H3>
<PRE>
public <B>EntrezFetch</B>()</PRE>
<DL>
<DD>Private empty Constructor. Because eFetch is dependent upon a previous eSearch, an empty eFetch should never be constructed.
<P>
</DL>
<HR>

<A NAME="EntrezFetch(com.algosome.eutils.EntrezSearch)"><!-- --></A><H3>
EntrezFetch</H3>
<PRE>
public <B>EntrezFetch</B>(<A HREF="../../../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A>&nbsp;search)
            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new eFetch based upon a previous eSearch. It is expected that the eSearch contains valid QueryKey and WebEnv parameters or a list of valid Genbank Ids. 
If this is not the case, an EntrezException will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - A preformed eSearch object that contains a valid QueryKey and WebEnv or Genbank Id's to search.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if search does not contain a valid QueryKey and WebEnv or there are not ID's to search Genbank.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseInput(java.io.InputStream)"><!-- --></A><H3>
parseInput</H3>
<PRE>
public void <B>parseInput</B>(java.io.InputStream&nbsp;is)
                throws java.io.IOException</PRE>
<DL>
<DD>Processes an eFetch Entrez Output based upon user specified parameters. Default is to print the output to the command line, howevers users can 
turn that feature off and/or write the output to a file.  This function should not be called directly, but rather through doQuery.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseInput</CODE> in interface <CODE>com.algosome.eutils.io.InputStreamParser</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - An InputStream to read from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - of the Input Stream could not be read, or the output was emtpy.<DT><B>See Also:</B><DD><CODE>InputStreamParser</CODE>, 
<A HREF="../../../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils"><CODE>for directions to set output flags.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(int)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public void <B>parseFrom</B>(int&nbsp;start)</PRE>
<DL>
<DD>Empty implementation of the InputStreamParser
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseFrom</CODE> in interface <CODE>com.algosome.eutils.io.InputStreamParser</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The location to start from.</DL>
</DD>
</DL>
<HR>

<A NAME="parseTo(int)"><!-- --></A><H3>
parseTo</H3>
<PRE>
public void <B>parseTo</B>(int&nbsp;end)</PRE>
<DL>
<DD>Empty implementation of the InputStreamParser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseTo</CODE> in interface <CODE>com.algosome.eutils.io.InputStreamParser</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The location to stop at.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()
                                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Formats a query string to submit to NCBI based upon the current parameters. This function filters certain program specific parameters so all parameters 
are not sent in a query string to NCBI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getQueryString</CODE> in class <CODE>com.algosome.eutils.net.URLConnect</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String in the format of a query string. (e.g. term=x&db=protein)
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - in the case the appropriate encoding cannot be used.</DL>
</DD>
</DL>
<HR>

<A NAME="doQuery(com.algosome.eutils.io.InputStreamParser)"><!-- --></A><H3>
doQuery</H3>
<PRE>
public void <B>doQuery</B>(com.algosome.eutils.io.InputStreamParser&nbsp;is)
             throws java.io.IOException,
                    java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Performs the actual eFetch HTTP request to NCBI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doQuery</CODE> in class <CODE>com.algosome.eutils.net.URLConnect</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - An InputStreamParser specifying what to do with the retrieved results.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the connecetion cannot be read or established.
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If the submission cannot be UTF-8 Encoded.<DT><B>See Also:</B><DD><CODE>URLConnect.retrieveURLOutput(String url, InputStreamParser is)</CODE>, 
<CODE>InputStreamParser</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntrezFetch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/algosome/eutils/EntrezFetch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntrezFetch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.algosome.eutils.Entrez">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
