<html>
	<head>
		<meta  charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<!--
		<header class="header">
		   <div class="logo">
		      <div class="upperLeftLogo"><div class="upperRightLogo"></div></div>
		   </div>
		</header>
-->
		
		<h1>
			About GenBStats 
		</h1>
		<p>
			The application allow - chromosome, mitochondria, chloroplasts, plastids - genomes and genes of
			 Eukaryotes, Prokaryotes(Bacteria, Archaea) and Viruses fetching from  
			  <a href="http://www.ncbi.nlm.nih.gov/genome/browse/">GenBank</a> database
			 <ul>
					<li>
						<b>Trinucleotide statistics in the genes</b>: You can realize statistics on	the occurrence
						of codons in the gene in phase 0, 1 and 2. The results are presented in excels files for easy analysis.
						</li>
					<li>
						<b>Genomes and genes data storage</b>: You can download the entire genome or only the coding sequence 
						( cds) of organisms. Data is saved in txt format .
					</li>
			</ul>
		</p>
		<p>
			It was developed as part of a 1<sup>st</sup> year  Master degree project, Computer 
			Software and Knowledge Engineering specialty at the University of Strasbourg.
		</p>
		<p style="margin:40px">
			Auteur :<Font color='blue'> Abdoul-djawadou SALAOU </Font> <br/>
			Contact:<Font color='green'> djawad190@yahoo.fr</Font> <br />
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			<Font color='green'> abdoul-djawadou.salaou@etu.unistra.fr</Font>
		</p>
	</body>
</html>
