<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<!--
		<header class="header">
		   <div class="logo">
		      <div class="upperLeftLogo"><div class="upperRightLogo"></div></div>
		   </div>
		</header>
-->
		
		<h1>
			À propos de GenBStats 
		</h1>
		<p>
			Cette application permet l'acquisition des génomes et gènes - chromosome, mitochondries, chloroplasts, plastids -
			 des Eucaryotes, Procaryotes(Bactérie, Archaea) et Virus à partir de la base de 
			 données de gènes <a href="http://www.ncbi.nlm.nih.gov/genome/browse/">GenBank</a>
			 <ul>
					<li>
						<b>Statistiques sur les trinucleotides dans les gènes</b>: Vous pouvez realiser les statistiques sur l'apparition des codons
						dans les gène en phase 0, 1 et 2. Les résultats sont présentés dans les fichiers excels pour faciliter l'analyses.
					</li>
					<li>
						<b>Stockage des données de génomes et de gènes</b>: Vous avez la possibilité de télécharger l'ensemble du génome ou
						 uniquement les séquences codantes (cds) des organismes. Les données sont sauvegardées en format txt.
					</li>
			</ul>
		</p>
		<p>
			Elle a été developpée dans le cadre d'un projet de Master (1<sup>re</sup> année) d'informatique
			spécialité <b>I</b>ngénierie de <b>L</b>ogicielle et de <b>C</b>onnaissances à l'université de Strasbourg.
		</p>
		<p style="margin:40px">
			Auteur :<Font color='blue'> Abdoul-djawadou SALAOU </Font> <br/>
			Contact:<Font color='green'> djawad190@yahoo.fr</Font> <br />
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			<Font color='green'> abdoul-djawadou.salaou@etu.unistra.fr</Font>
		</p>
	</body>
</html>
