<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
		 Opération à réaliser
		</h1>
		<p>
		Voici les opérations qui peuvent être effectuées sur les règnes sélectionnés:
			<ul>
					<li>
						<b>Calcul Statistique</b>: Calcule les statistiques sur l'apparition des trinucléotides 
							en phase 0, 1 et 2 dans la séquence nucléotidique codante ( CDS ) des organismes.
							Les résultats sont stockés dans des fichiers <b>Excel<b/>.
					</li>
					<li>
						<b>Séquence Totale</b>: Télécharge toute la séquence nucléotidique des organismes 
							et le stocke dans des fichiers <b>txt</b>.
					</li>
					<li>
						<b>CDS</b>: Télécharge les séquences codantes ( CDS ) des organismes et 
						les stocke dans des fichiers <b>txt</b>.
					</li>
				</ul>
		</p>
	</body>
</html>
