<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
		 Elements to Download
		</h1>
		<p>
		Here are operations that can be performed on selected Kindoms:
			<ul>
					<li>
						<b>Compute Stats</b>: Computes stats on trinucleotide appearance in pahse 0, 1 and 2 in 
						the coding sequence (CDS) of organisms. Results are stored in <b>Excel<b/> files.
					</li>
					<li>
						<b>Whole Sequence</b>: Downloads the whole nucleotide sequence of organisms and stores it in <b>txt</b> file.
					</li>
					<li>
						<b>CDS</b>: Downloads CDS nucleotide sequence of organisms and stores it in <b>txt</b> file.
					</li>
				</ul>
		</p>
	</body>
</html>
