<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
			Available Kingdoms
		</h1>
		<p>
			Choose kingdoms to retreive from GenBank, by selecting them.<br>
			 The unselected ones will be ignored.<br/>
			 Downloaded data are stored under <b>Application_data</b> folder. Organism saving path is denoted that way:
			 <Font color='green'>Kingdom/Group/SubGroup/OrganismName</Font>
		</p>
	</body>
</html>
