<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
			Règnes disponibles
		</h1>
		<p>
			Choisissez les règnes à télécharger de la base de données GenBank.
			Ceux qui ne sont pas cochés seront ignorés.<br/>
		    Les données télécharchées sont enregistrées dans le repertoire <b>Application_data</b>.
		    Chemin d'enregistrement d'organisme est notée de cette façon: 
		    <Font color='green'>Règne/Groupe/SousGroupe/NomOrganisme</Font>
		    
			
		</p>
	</body>
</html>
