<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<p>
			<ul>
					<li>
						<b>Explorateur</b>: Clickez pour afficher ou cacher l'explorateur de fichier.<br/>
						Dans l'explorateur, pour ouvrir un fichier, il vous suffit de double cliquer sur ce dernier, ou appuyez sur la touche <b>Entrer</b>. 
						L'application par defaut associée à ce type de fichier sur votre systeme d'exploitation se lancera et prendra en charge l'ouverture.<br/>
						Au dessus de l'explorateur vous remarquerez une zone de texte. Elle vous permetra de lancer les recherches sur le nom des 
						fichiers. Entrez au moins trois caractères pour l'activer.Vous pouvez utiliser les expressions regulières.
					</li>
					<li>
						<b>Console</b>: Afficher ou cacher la console presentant le journal d'évolution du téléchargement.
					</li>
					<li>
						<b>English</b>: Changer la langue de l'application
					</li>
					<li>
						<b>À propos</b>: Afficher le contexte et l'auteur de cette application
					</li>
					<li>
						<b>Quitter</b>: Fermer l'application
					</li>
					<li>
						<b>Démarrer</b>: Démarrer le téléchargement suivant les paramètres configurés. Il vous sera proposer si vous voulez continuer/reprendre le
						téléchargement à partir d'un point par rapport au nombre d'organisme à télécharger!.
					</li>
					<li>
						<b>Arrêter</b>:Arrêter le téléchargement.
					</li>
			</ul>
		</p>
	</body>
</html>
