<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<p>
			<ul>
					<li>
						<b>Browser</b>:Click to show or hide the file browser.<br/>
						You can double click or press <b>Enter key</b> to open a file in the browser panel.
						The file will be opened by your operating system default associated application. Above there is 
						a text field where you can type file name to search. Note that you can involve regular expression 
						on your search term. You have to enter at least three characters to automatically enable search capability.
					</li>
					<li>
						<b>Console</b>: Show or hide the console printing download progress. When you hide the console the logs
						printing is disabled , and re-enabled when it is showed back.
					</li>
					<li>
						<b>Francais</b>: Switch language of the application 
					</li>
					<li>
						<b>About</b>: Show the application context and author
					</li>
					<li>
						<b>Quit</b>: Exit the application
					</li>
					<li>
						<b>Start</b>: Start downloading based on parameters configuration.You will be asking wether you want to resume from some point
						based on the number of organisms to download.
					</li>
					<li>
						<b>Stop</b>: Stop the download. 
					</li>
			</ul>
		</p>
	</body>
</html>
