<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
			 Options disponibles
		</h1>
		<p>
			Voici les options qui peuvent être appliquées aux données.
			<ul>
					<li>
						<b>Somme Hiérarchique</b>: Calcule la somme des structures génomiques ( nombre de chromosomes , plasmide, ... ) 
						des organismes jusau'aux règnes. Cette option ne s'applique qu'au calcul statistique des séquences codantes.
						Décochez la case pour le désactiver.
						Les resultats des sommes sont dans les fichiers nommés <Font color=blue>sum_sheet_NomDossier.xlsx</Font>
					</li>
					<li>
						<b>Recherche étendue</b>: Cochée, les données de l'organisme sont récupérées en effectuant une recherche plus large avec son nom et son numero de Bioproject
							associé. Cela rend la récupération de données plus lourd, car couvre plus grand champ de recherche d'identificateurs des  organismes ( Ids ). <br>
							Décochée, le champs réplicons des organismes sur GenBank est utilisé pour obtenir Ids des structures génomiques.
					</li>
				</ul>
		</p>
	</body>
</html>
