<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>
		 Available options
		</h1>
		<p>
		Here are options that can be applied to data.
			<ul>
					<li>
						<b>Hierarchical sum</b>: Computes sum of genomic structures (number of chromosoms, plasmid, ...) 
						from leaf organisms to all Kingdoms.This option regards only statistic computation operation. 
						Check it to enable the computation, otherwise uncheck it.
						Sum results are presented in worbook nammed <Font color=blue>sum_sheet_FolderName.xlsx</Font>
					</li>
					<li>
						<b>Extend search</b>: If checked, retrieves organism data by performing a large search with its name and associated Bioproject 
						number. This makes data retrieval more heavy , since it covers larger field of organism structure identifiers (Ids) searching. <br>
						Unchecked, organism replicons field on Genbank is instead use to get genomic structures Ids.
					</li>
				</ul>
		</p>
	</body>
</html>
