<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:32 PDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/algosome/eutils/CommandLineInterface.html#search(java.lang.String, java.lang.String...)"><B>search(String, String...)</B></A> - 
Static method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils">CommandLineInterface</A>
<DD>Utility which searches a haystack array for a needle, and returns the position relative to the array of the needle, or -1 if needle was not found.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setDatabase(java.lang.String)"><B>setDatabase(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the database to search.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setDateType(java.lang.String)"><B>setDateType(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Limit dates to a specific date field based on database.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the debugging flag to output debugging information in the command line.
<DT><A HREF="../com/algosome/eutils/EntrezSearch.html#setDefaultParameters()"><B>setDefaultParameters()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A>
<DD>Sets any default parameters.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the email Paramter.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#setESearch(com.algosome.eutils.EntrezSearch)"><B>setESearch(EntrezSearch)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Allows users to set a preformatted eSearch for this object.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#setESearchOnly(boolean)"><B>setESearchOnly(boolean)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Sets the eSearchOnly flag.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setESearchOutput(java.lang.String)"><B>setESearchOutput(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the file path to save output.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setIds(java.lang.String)"><B>setIds(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the Genbank IDs..
<DT><A HREF="../com/algosome/eutils/Entrez.html#setMaxDate(java.lang.String)"><B>setMaxDate(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>The Maximum Date parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setMaxDate()"><B>setMaxDate()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the Maximum Date parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setMaxRetrieval(int)"><B>setMaxRetrieval(int)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Limit the number to display from the results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setMaxRetrieval(java.lang.String)"><B>setMaxRetrieval(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Limit the number to fetch.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setMinDate(java.lang.String)"><B>setMinDate(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the Mimimum Date parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setOutputFile(java.lang.String)"><B>setOutputFile(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the file path to save eFetch output.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setPrintEFetchOutput(java.lang.String)"><B>setPrintEFetchOutput(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets a flag to System Print out the eFetch results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setPrintESearchOutput(java.lang.String)"><B>setPrintESearchOutput(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets a flag to System Print out the eSearch results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setQueryKey(int)"><B>setQueryKey(int)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the QueryKey Paramter.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setQueryKey(java.lang.String)"><B>setQueryKey(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the QueryKey Paramter.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setRelativeDate(java.lang.String)"><B>setRelativeDate(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the Relative Data parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setRelativeDate(int)"><B>setRelativeDate(int)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the Relative Data parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setRetMode(java.lang.String)"><B>setRetMode(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the retrieval output mode.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setRetStart(int)"><B>setRetStart(int)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Limit the number to display from the results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setRetStart(java.lang.String)"><B>setRetStart(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Limit the number to display from the results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setRetType(java.lang.String)"><B>setRetType(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the retrieval output type.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setSearchField(java.lang.String)"><B>setSearchField(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the field parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setSearchField()"><B>setSearchField()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the field parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Use in conjunction with Web Environment to display sorted results in ESummary and EFetch.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#setStopProcess(boolean)"><B>setStopProcess(boolean)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Sets the stopProcess Flag.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setTerm(java.lang.String)"><B>setTerm(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the term parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setTool(java.lang.String)"><B>setTool(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the Tool Parameter.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setUseHistory(java.lang.String)"><B>setUseHistory(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets whether to use history or not.
<DT><A HREF="../com/algosome/eutils/Entrez.html#setWebEnv(java.lang.String)"><B>setWebEnv(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Sets the WebEnv Paramter.
<DT><A HREF="../com/algosome/eutils/CommandLineInterface.html#start()"><B>start()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils">CommandLineInterface</A>
<DD>Implementation of the runnable interface inherited from Thread.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>

</BODY>
</HTML>
