<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:32 PDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/algosome/eutils/Entrez.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the database to search.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getDateType()"><B>getDateType()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the date type to a specific date field based on database.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the email Paramter.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#getESearch()"><B>getESearch()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Retrieves the eSearch associated with this object.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getESearchOutput()"><B>getESearchOutput()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the file path to save eSearch output.
<DT><A HREF="../com/algosome/eutils/CommandLineInterface.html#getEUtils()"><B>getEUtils()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils">CommandLineInterface</A>
<DD>Retrieves the eUtils object associated with this query.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getIds()"><B>getIds()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Retrieves the Genbank Ids found in an eSearch.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getMaxRetrieval()"><B>getMaxRetrieval()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the limit to the number to fetch.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getMinDate()"><B>getMinDate()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the Mimimum Date parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getOutputFile()"><B>getOutputFile()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the file path to save eFetch output.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getPrintEFetchOutput()"><B>getPrintEFetchOutput()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets a flag to System Print out the eFetch results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getPrintESearchOutput()"><B>getPrintESearchOutput()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets a flag to System Print out the eSearch results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getQueryKey()"><B>getQueryKey()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the QueryKey Paramter.
<DT><A HREF="../com/algosome/eutils/EntrezFetch.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils">EntrezFetch</A>
<DD>Formats a query string to submit to NCBI based upon the current parameters.
<DT><A HREF="../com/algosome/eutils/EntrezSearch.html#getQueryString()"><B>getQueryString()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A>
<DD>Formats a query string to submit to NCBI based upon the current parameters.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getRelativeDate()"><B>getRelativeDate()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the Relative Data parameter to submit.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getRetMode()"><B>getRetMode()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the retrieval output mode.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getRetStart()"><B>getRetStart()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the limit on start location for the number to display from the results.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getRetType()"><B>getRetType()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the retrieval output type.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getSort()"><B>getSort()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Use in conjunction with Web Environment to display sorted results in ESummary and EFetch.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getTerm()"><B>getTerm()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the term parameter.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getTool()"><B>getTool()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the Tool Parameter.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getUseHistory()"><B>getUseHistory()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets whether to use history or not.
<DT><A HREF="../com/algosome/eutils/Entrez.html#getWebEnv()"><B>getWebEnv()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Gets the WebEnv Paramter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>

</BODY>
</HTML>
