<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:32 PDT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/algosome/eutils/CommandLineInterface.html#data(java.lang.String)"><B>data(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils">CommandLineInterface</A>
<DD>Receives data from the caller.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#data(java.lang.String)"><B>data(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Receives data from the caller.
<DT><A HREF="../com/algosome/eutils/Entrez.html#DATABASE_TO_RETTYPES"><B>DATABASE_TO_RETTYPES</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DATABASES"><B>DATABASES</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Possible Database parameters.
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_BIOSYSTEMS"><B>DB_BIOSYSTEMS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_BLASTDBINFO"><B>DB_BLASTDBINFO</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_BOOKS"><B>DB_BOOKS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_CANCERCHROMOSOMES"><B>DB_CANCERCHROMOSOMES</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_CDD"><B>DB_CDD</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_DOMAINS"><B>DB_DOMAINS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GAP"><B>DB_GAP</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GDS"><B>DB_GDS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GENDAT"><B>DB_GENDAT</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GENE"><B>DB_GENE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GENOME"><B>DB_GENOME</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GENOMEPRJ"><B>DB_GENOMEPRJ</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_GEO"><B>DB_GEO</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_HOMOLOGENE"><B>DB_HOMOLOGENE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_JOURNALS"><B>DB_JOURNALS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_MESH"><B>DB_MESH</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_NCBISEARCH"><B>DB_NCBISEARCH</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_NLMCATALOG"><B>DB_NLMCATALOG</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_NUCCORE"><B>DB_NUCCORE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_NUCEST"><B>DB_NUCEST</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_NUCLEOTIDE"><B>DB_NUCLEOTIDE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_OMIA"><B>DB_OMIA</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_OMIM"><B>DB_OMIM</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PCASSAY"><B>DB_PCASSAY</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PCCOMPOUND"><B>DB_PCCOMPOUND</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PCSUBSTANCE"><B>DB_PCSUBSTANCE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PEPDOME"><B>DB_PEPDOME</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PMC"><B>DB_PMC</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_POPSET"><B>DB_POPSET</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PROBE"><B>DB_PROBE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PROTEIN"><B>DB_PROTEIN</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PROTEINCLUSTERS"><B>DB_PROTEINCLUSTERS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_PUBMED"><B>DB_PUBMED</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_SNP"><B>DB_SNP</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_SRA"><B>DB_SRA</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_STRUCTURE"><B>DB_STRUCTURE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_TAXONIMY"><B>DB_TAXONIMY</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_TOOLKIT"><B>DB_TOOLKIT</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_UNIGENE"><B>DB_UNIGENE</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#DB_UNISTS"><B>DB_UNISTS</B></A> - 
Static variable in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>&nbsp;
<DT><A HREF="../com/algosome/eutils/Entrez.html#doQuery()"><B>doQuery()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Utility that calls doQuery using the implemented InputStreamParser interface of this object.
<DT><A HREF="../com/algosome/eutils/EntrezFetch.html#doQuery(com.algosome.eutils.io.InputStreamParser)"><B>doQuery(InputStreamParser)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils">EntrezFetch</A>
<DD>Performs the actual eFetch HTTP request to NCBI.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#doRun()"><B>doRun()</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Implementation of the doRun method from NotificationThread superclass.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>

</BODY>
</HTML>
