<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 07 19:33:32 PDT 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils"><B>Entrez</B></A> - Class in <A HREF="../com/algosome/eutils/package-summary.html">com.algosome.eutils</A><DD>An abstract class to access entrez via a query string based HTTP request.<DT><A HREF="../com/algosome/eutils/Entrez.html#Entrez()"><B>Entrez()</B></A> - 
Constructor for class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Creates an empty Entrez object containing no parameters.
<DT><A HREF="../com/algosome/eutils/Entrez.html#Entrez(com.algosome.eutils.Entrez)"><B>Entrez(Entrez)</B></A> - 
Constructor for class com.algosome.eutils.<A HREF="../com/algosome/eutils/Entrez.html" title="class in com.algosome.eutils">Entrez</A>
<DD>Creates an Entrez object from a previous Entrez object.
<DT><A HREF="../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils"><B>EntrezFetch</B></A> - Class in <A HREF="../com/algosome/eutils/package-summary.html">com.algosome.eutils</A><DD>eFetch  entrez eUtils class to query Entrez NCBI via string based HTTP request.<DT><A HREF="../com/algosome/eutils/EntrezFetch.html#EntrezFetch()"><B>EntrezFetch()</B></A> - 
Constructor for class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils">EntrezFetch</A>
<DD>Private empty Constructor.
<DT><A HREF="../com/algosome/eutils/EntrezFetch.html#EntrezFetch(com.algosome.eutils.EntrezSearch)"><B>EntrezFetch(EntrezSearch)</B></A> - 
Constructor for class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezFetch.html" title="class in com.algosome.eutils">EntrezFetch</A>
<DD>Creates a new eFetch based upon a previous eSearch.
<DT><A HREF="../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils"><B>EntrezSearch</B></A> - Class in <A HREF="../com/algosome/eutils/package-summary.html">com.algosome.eutils</A><DD>A class to access entrez via a query string based HTTP request.<DT><A HREF="../com/algosome/eutils/EntrezSearch.html#EntrezSearch()"><B>EntrezSearch()</B></A> - 
Constructor for class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A>
<DD>Creates a new eSearch Object, and sets the default parameters.
<DT><A HREF="../com/algosome/eutils/EntrezSearch.html#EntrezSearch(java.util.Map)"><B>EntrezSearch(Map&lt;String, String&gt;)</B></A> - 
Constructor for class com.algosome.eutils.<A HREF="../com/algosome/eutils/EntrezSearch.html" title="class in com.algosome.eutils">EntrezSearch</A>
<DD>Creates a new eSearch based upon a previously filled hashmap containing valid Entrez parameters.
<DT><A HREF="../com/algosome/eutils/CommandLineInterface.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/CommandLineInterface.html" title="class in com.algosome.eutils">CommandLineInterface</A>
<DD>Receives an error from the caller.
<DT><A HREF="../com/algosome/eutils/JeUtils.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class com.algosome.eutils.<A HREF="../com/algosome/eutils/JeUtils.html" title="class in com.algosome.eutils">JeUtils</A>
<DD>Receives an error from the caller.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/algosome/eutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <HR>

</BODY>
</HTML>
